<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yolandahalim/Downloads/Work/5%20weeks%20mentoring/Reusing%20code%20and%20data%20model.playground/Pages/struct.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1188&amp;EndingColumnNumber=12&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=570423795.616443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yolandahalim/Downloads/Work/5%20weeks%20mentoring/Reusing%20code%20and%20data%20model.playground/Pages/struct.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=11&amp;EndingLineNumber=61&amp;StartingColumnNumber=5&amp;StartingLineNumber=61&amp;Timestamp=570423795.616596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
